<!doctype html>

<!--[if IE 8]>
<html class="no-js lt-ie9" lang="nl" dir="ltr"><![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="nl" dir="ltr"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="nl" dir="ltr"><!--
<![endif]-->

<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">

    <!-- Latest version of the rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Most important SEO friendly tag: title -->
    <title>Stijn Meersschaert | Portfolio</title>

    <!-- Other important SEO tags -->
    <meta name="description"
          content="Portfolio Stijn Meersschaert, in opdracht vor het vak 'Crossmedia Publishing' aan de Arteveldehogeschool.">
    <meta name="keywords"
          content="portfolio, work, projects, webdesign, webdevelopment, arteveldehogeschool, ahs, stijn, meersschaert, cmp, crossmedia productie, wordpress, template">
    <meta name="author" content="Stijn Meersschaert">
    <meta name="copyright" content="Copyright 2016 Stijn Meersschaert. All Rights Reserved.">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="content/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="content/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="content/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="content/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="content/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="content/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="content/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="content/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="content/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="content/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="content/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="content/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="content/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="content/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="content/icons/manifest.json">
    <link rel="mask-icon" href="content/icons/safari-pinned-tab.svg" color="#212121">
    <link rel="shortcut icon" href="content/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Stijn Meersschaert | Portfolio">
    <meta name="application-name" content="Stijn Meersschaert | Portfolio">
    <meta name="msapplication-TileColor" content="#212121">
    <meta name="msapplication-TileImage" content="content/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="content/icons/browserconfig.xml">
    <meta name="theme-color" content="#212121">

    <!-- Mobile Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic|Vollkorn' rel='stylesheet'
          type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- My Own Stylesheet -->
    <link rel="stylesheet" href="styles/scss/main.css">

    <style>
        .table {
            display: table;
        }

        .table-row {
            display: table-row;
        }

        .table-cell {
            display: table-cell;
            min-height: 100%;
        }
    </style>

    <!-- MODERNIZR: New HTML5 elements and feature detection -->
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>

<div class="full_width hero-image" style="max-height: 100vh; min-height: 100vh; position: relative;">
    <header class="full_height content_center_vrt" >
        <div class="center_hor_text center_vrt">
            <div class="logo-background-yellow">
                <h1>&nbsp;</h1>
            </div>
            <h1 class="yellow">Stijn Meersschaert</h1>
            <a href="#portfolio" class="button-yellow">Portfolio</a>
        </div>
    </header>
    <div id="navigation">
        <nav class="grid__container">
            <ul class="grid__row center_hor_text">
                <li class="grid__column-bp1-3">
                    <a href="#">
                        <i class="fa fa-newspaper-o fa-fw fa-3x"></i>
                        <p>Blog</p>
                    </a>
                </li>
                <li class="grid__column-bp1-3">
                    <a href="#">
                        <i class="fa fa-folder-open-o fa-fw fa-3x"></i>
                        <p>Portfolio</p>
                    </a>
                </li>
                <li class="grid__column-bp1-3">
                    <a href="#">
                        <i class="fa fa-info fa-fw fa-3x"></i>
                        <p>About</p>
                    </a>
                </li>
                <li class="grid__column-bp1-3">
                    <a href="#">
                        <i class="fa fa-envelope-o fa-fw fa-3x"></i>
                        <p>Contact</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- content -->
<main class="grid__container">
    <div class="grid__row grid__row_spacing_vrt_l">
        <div class="table">
            <div class="table-row">
                <section class="table-cell grid__column-bp1-10 grid__offset-bp1-1 grid__column-bp5-4 grid__offset-bp5-0 border-solid-yellow">
                    <i class="fa fa-newspaper-o fa-fw fa-4x yellow center_hor_text"></i>
                    <div class="decorative_lines_yellow center_hor_text">
                        <h2>Blogpost I</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iste itaque molestiae obcaecati
                        sequi.
                        Ab amet aperiam ducimus illo incidunt natus, suscipit temporibus ullam. Deleniti labore minus
                        nihil
                        saepe unde.</p>
                    <time datetime="20-03-2016 00:00">20 maart</time>
                </section>
                <section class="table-cell grid__column-bp1-10 grid__offset-bp1-1 grid__column-bp5-4 grid__offset-bp5-0 border-solid-yellow">
                    <i class="fa fa-newspaper-o fa-fw fa-4x yellow center_hor_text"></i>
                    <div class="decorative_lines_yellow center_hor_text">
                        <h2>Blogpost II</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iste itaque molestiae obcaecati
                        sequi.
                        Ab amet aperiam ducimus illo incidunt natus, suscipit temporibus ullam. Deleniti labore minus
                        nihil
                        saepe unde.</p>
                    <time datetime="20-03-2016 00:00">20 maart</time>
                </section>
                <section class="table-cell grid__column-bp1-10 grid__offset-bp1-1 grid__column-bp5-4 grid__offset-bp5-0 border-solid-yellow">
                    <i class="fa fa-newspaper-o fa-fw fa-4x yellow center_hor_text"></i>
                    <div class="decorative_lines_yellow center_hor_text">
                        <h2>Blogpost III</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iste itaque molestiae obcaecati
                        sequi.
                        Ab amet aperiam ducimus illo incidunt natus, suscipit temporibus ullam. Deleniti labore minus
                        nihil
                        saepe unde.</p>
                    <time datetime="20-03-2016 00:00">20 maart</time>
                </section>
            </div>
        </div>
    </div>
</main>

<!-- footer -->
<footer class="bg-dGrey lGrey">
    <div class="grid__container">
        <div id="footer_socials" class="grid__row grid__row_spacing_vrt_m">
            <ul>
                <li class="grid__column-bp1-2">
                    <a href="#" class=" center_hor_text">
                        <div class="logo-background-lGrey">&nbsp;</div>
                        <p>home</p>
                    </a>
                </li>
                <li class="grid__column-bp1-2">
                    <a href="https://github.com/stijmeer" class="center_hor_text">
                        <i class="fa fa-github fa-fw"></i>
                        <p>github</p>
                    </a>
                </li>
                <li class="grid__column-bp1-2">
                    <a href="https://www.linkedin.com/in/stijn-meersschaert-646898113?trk=nav_responsive_tab_profile"
                       class="center_hor_text">
                        <i class="fa fa-linkedin fa-fw"></i>
                        <p>linkedin</p>
                    </a>
                </li>
                <li class="grid__column-bp1-2">
                    <a href="https://www.facebook.com/stijn.meersschaert" class="center_hor_text">
                        <i class="fa fa-facebook fa-fw"></i>
                        <p>facebook</p>
                    </a>
                </li>
                <li class="grid__column-bp1-2">
                    <a href="https://twitter.com/StijnMrsschrt" class="center_hor_text">
                        <i class="fa fa-twitter fa-fw"></i>
                        <p>twitter</p>
                    </a>
                </li>
                <li class="grid__column-bp1-2">
                    <a href="https://plus.google.com/114352912561710910911" class="center_hor_text">
                        <i class="fa fa-google-plus fa-fw"></i>
                        <p>google +</p>
                    </a>
                </li>
            </ul>
        </div>
        <div id="footer_pages" class="grid__row grid__row_spacing_vrt_m">
            <ul>
                <li class="grid__column-bp1-12 grid__column-bp3-4">
                    <a class="center_hor_text" href="#Contact">Contact</a>
                </li>
                <li class="grid__column-bp1-12 grid__column-bp3-4">
                    <a class="center_hor_text" href="#Disclaimer">Disclaimer</a>
                </li>
                <li class="grid__column-bp1-12 grid__column-bp3-4">
                    <a class="center_hor_text" href="#Privacy">Privacy Policy</a>
                </li>
            </ul>
        </div>
        <div id="footer_rss" class="grid__row grid__row_spacing_vrt_m">
            <div class="table">
                <a href="" class="table-row grid__column-bp1-12">
                    <div class="table-cell grid__offset-bp5-1 grid__column-bp5-3 grid__column-bp1-12">Blogpost met titel 1</div>
                    <div class="table-cell grid__column-bp1-12 grid__column-bp5-6">Lorem ipsum dolor sit amet, consectetur adipiscit...</div>
                    <time class="table-cell grid__column-bp1-1 grid__column-bp5-2" datetime="20-03-2016 00:00">20 maart</time>
                </a>
                <a href="" class="table-row grid__column-bp1-12">
                    <div class="table-cell grid__offset-bp5-1 grid__column-bp5-3 grid__column-bp1-12">Blogpost met lange titel 2</div>
                    <div class="table-cell grid__column-bp1-12 grid__column-bp5-6">Lorem ipsum dolor sit amet, consectetur adipiscit...</div>
                    <time class="table-cell grid__column-bp1-1 grid__column-bp5-2" datetime="20-03-2016 00:00">20 maart</time>
                </a>
                <a href="" class="table-row grid__column-bp1-12">
                    <div class="table-cell grid__offset-bp5-1 grid__column-bp5-3 grid__column-bp1-12">Blogpost met titel 3</div>
                    <div class="table-cell grid__column-bp1-12 grid__column-bp5-6">Lorem ipsum dolor sit amet, consectetur adipiscit...</div>
                    <time class="table-cell grid__column-bp1-1 grid__column-bp5-2" datetime="20-03-2016 00:00">20 maart</time>
                </a>
                <a href="" class="table-row grid__column-bp1-12">
                    <div class="table-cell grid__offset-bp5-1 grid__column-bp5-3 grid__column-bp1-12">Blogpost met lange titel 4</div>
                    <div class="table-cell grid__column-bp1-12 grid__column-bp5-6">Lorem ipsum dolor sit amet, consectetur adipiscit...</div>
                    <time class="table-cell grid__column-bp1-1 grid__column-bp5-2" datetime="20-03-2016 00:00">20 maart</time>
                </a>
                <a href="" class="table-row grid__column-bp1-12">
                    <div class="table-cell grid__offset-bp5-1 grid__column-bp5-3 grid__column-bp1-12">Blogpost met lange titel 5</div>
                    <div class="table-cell grid__column-bp1-12 grid__column-bp5-6">Lorem ipsum dolor sit amet, consectetur adipiscit...</div>
                    <time class="table-cell grid__column-bp1-1 grid__column-bp5-2" datetime="20-03-2016 00:00">20 maart</time>
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script src="scripts/common.js"></script>
</body>
</html>